appimage-builder/AppImageBuilder_x64.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: /root/procweb/procweb-qt/build/AppDir
  runtime:
    env:
      QT_PLUGIN_PATH: '${APPDIR}/opt/Qt-amd64-6.4.0/plugins'
  app_info:
    id: procweb
    name: procweb
    icon: test.png
    version: 1.0.0
    exec: usr/bin/procweb-qt
    exec_args: $@
  apt:
    arch: [amd64]
    allow_unauthenticated: true
    sources:
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy main restricted
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy universe
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates universe
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy multiverse
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
    - sourceline: deb [arch=amd64] http://security.ubuntu.com/ubuntu/ jammy-security main restricted
    - sourceline: deb [arch=amd64] http://security.ubuntu.com/ubuntu/ jammy-security universe
    - sourceline: deb [arch=amd64] http://security.ubuntu.com/ubuntu/ jammy-security multiverse
    - sourceline: deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main
    include:
    - libc-bin
    - openssl
    - libssl3
  files:
    include:
    - /opt/Qt-amd64-6.4.0/lib/libQt6HttpServer.so.6
    - /opt/Qt-amd64-6.4.0/plugins/tls/libqcertonlybackend.so
    - /opt/Qt-amd64-6.4.0/plugins/tls/libqopensslbackend.so
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
AppImage:
  arch: x86_64
  update-information: guess

appimage-builder/AppImageBuilder_x64.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: /root/procweb/procweb-qt/build/AppDir
  runtime:
    env:
      QT_PLUGIN_PATH: '${APPDIR}/opt/Qt-amd64-6.4.0/plugins'
      APPDIR_LIBRARY_PATH: '$APPDIR/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/opt/Qt-amd64-6.4.0/lib'
  app_info:
    id: procweb
    name: procweb
    icon: test.png
    version: 1.0.0
    exec: usr/bin/procweb-qt
    exec_args: $@
  apt:
    arch: [amd64]
    allow_unauthenticated: true
    sources:
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy main restricted
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy universe
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates universe
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy multiverse
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse
    - sourceline: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
    - sourceline: deb [arch=amd64] http://security.ubuntu.com/ubuntu/ jammy-security main restricted
    - sourceline: deb [arch=amd64] http://security.ubuntu.com/ubuntu/ jammy-security universe
    - sourceline: deb [arch=amd64] http://security.ubuntu.com/ubuntu/ jammy-security multiverse
    - sourceline: deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main
    include:
    - libc-bin
    - openssl
    - libssl3
    - libgcc-s1
    - libpcre3
    - zlib1g
  files:
    include:
    - /opt/Qt-amd64-6.4.0/lib/libQt6HttpServer.so.6
    - /opt/Qt-amd64-6.4.0/plugins/tls/libqcertonlybackend.so
    - /opt/Qt-amd64-6.4.0/plugins/tls/libqopensslbackend.so
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
AppImage:
  arch: x86_64
  update-information: guess

appimage-builder/AppImageBuilder_x64.yml (diff)
@@ -5,6 +5,7 @@ AppDir:
   runtime:
     env:
       QT_PLUGIN_PATH: '${APPDIR}/opt/Qt-amd64-6.4.0/plugins'
+      APPDIR_LIBRARY_PATH: '$APPDIR/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/opt/Qt-amd64-6.4.0/lib'
   app_info:
     id: procweb
     name: procweb
@@ -31,6 +32,9 @@ AppDir:
     - libc-bin
     - openssl
     - libssl3
+    - libgcc-s1
+    - libpcre3
+    - zlib1g
   files:
     include:
     - /opt/Qt-amd64-6.4.0/lib/libQt6HttpServer.so.6
